<!DOCTYPE html>
<html lang="it">
<head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Thunder Coin"><title>Thundercoins Gioco Online | Slot Avvincente in Italia</title><meta name="description" content="Scopri Thundercoins, il gioco online che unisce adrenalina e
vincite. Gioca subito alla slot più elettrizzante in Italia e vivi
l’esperienza del fulmine!"><meta name="keywords" content="thunder coins, thunder coins casino, thunder coins slot, thunder coins hold and win slot, thunder coins hold and win"><link rel="canonical" href="https://thundercoins.it/privacy-policy/"><link rel="icon" href="/images/favicon-32x32.png"><meta property="og:title" content="Thundercoins Gioco Online | Slot Avvincente in Italia">
<meta property="og:description" content="Scopri Thundercoins, il gioco online che unisce adrenalina e
vincite. Gioca subito alla slot più elettrizzante in Italia e vivi
l’esperienza del fulmine!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://thundercoins.it/privacy-policy/"><meta property="og:image" content="https://thundercoins.it/images/logo.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Thundercoins Gioco Online | Slot Avvincente in Italia">
<meta name="twitter:description" content="Scopri Thundercoins, il gioco online che unisce adrenalina e
vincite. Gioca subito alla slot più elettrizzante in Italia e vivi
l’esperienza del fulmine!"><meta name="twitter:image" content="https://thundercoins.it/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/scss/main.3b9ac970f94692693288f69246f541a2d45407e2428b247470cf8561dd84486b.css" integrity="sha256-O5rJcPlGkmkyiPaSRvVBotRUB&#43;JCiyR0cM&#43;FYd2ESGs="><meta name="robots" content="index, follow"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https:\/\/thundercoins.it\/#website",
      "url": "https:\/\/thundercoins.it\/",
      "name": "Thunder Coin",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/thundercoins.it\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
         "@id": "https:\/\/thundercoins.it\/#organization"
      },
      "inLanguage": "it"
    },
    {
      "@type": "Organization",
      "@id": "https:\/\/thundercoins.it\/#organization",
      "name": "Thunder Coin",
      "url": "https:\/\/thundercoins.it\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/thundercoins.it\/images\/logo.png"

      }},{
      "@type": "BreadcrumbList",
      "@id": "https:\/\/thundercoins.it\/privacy-policy\/#breadcrumb",
      "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "name": "Home",
          "item": "https:\/\/thundercoins.it\/"
        },
              {
                "@type": "ListItem",
                "position":  2 ,
                "name": "Thundercoins Gioco Online | Slot Avvincente in Italia",
                "item": "https:\/\/thundercoins.it\/"
              },
        {
          "@type": "ListItem",
          "position":  3 ,
          "name": "Thundercoins Gioco Online | Slot Avvincente in Italia"
        }
      ]
    },{"@type": "WebPage",
      "@id": "https:\/\/thundercoins.it\/privacy-policy\/",
      "url": "https:\/\/thundercoins.it\/privacy-policy\/",
      "name": "Thundercoins Gioco Online | Slot Avvincente in Italia",
      "description": "Scopri Thundercoins, il gioco online che unisce adrenalina e\nvincite. Gioca subito alla slot più elettrizzante in Italia e vivi\nl’esperienza del fulmine!",
      "inLanguage": "it","datePublished": "2025-08-08T00:00:00Z",
      "dateModified": "2025-08-08T00:00:00Z",
      "isPartOf": {
        "@id": "https:\/\/thundercoins.it\/#website"
      },"breadcrumb": {
         "@id": "https:\/\/thundercoins.it\/privacy-policy\/#breadcrumb"
       }}]
}
</script><meta name="generator" content="Hugo 0.145.0"><link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/slick.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head><body class=""><header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header">
  <div class="cs_main_header">
    <div class="container-fluid">
      <div class="cs_main_header_in">
        <div class="cs_main_header_left"><a class="cs_site_branding" href="/">
  <img src="/images/logo.png" alt="Thunder Coin">
</a></div>
        <div class="cs_main_header_center cs_center_full_width">
          <div class="cs_nav">
            <div class="cs_nav_list_wrap"><ul class="cs_nav_list"><li class="menu-item">
                    <a href="/about-us/"id="desktop-menu-about-us-main">Chi Siamo</a></li><li class="menu-item">
                    <a href="/contacts/"id="desktop-menu-contacts-main">Contatti</a></li><li class="menu-item">
                    <a href="/demo/"id="desktop-menu-demo-main">Demo</a></li><li class="menu-item">
                    <a href="/slot/"id="desktop-menu-slot-main">Slot</a></li></ul></div>
          </div>
        </div>
        <div class="">
          <div class="cs_header_btns">
            <button class="cs_search_toggle_btn" type="button">
              <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path d="M24.9999 24.0271L18.477 17.5042C20.1714 15.4319 21.0045 12.7876 20.8039 10.1183C20.6033 7.44901 19.3845 4.9589 17.3995 3.16306C15.4144 1.36722 12.8151 0.40303 10.1391 0.469938C7.46312 0.536846 4.91521 1.62973 3.02241 3.52253C1.12961 5.41533 0.036724 7.96324 -0.0301841 10.6392C-0.0970923 13.3152 0.867093 15.9146 2.66294 17.8996C4.45878 19.8846 6.94889 21.1035 9.61819 21.304C12.2875 21.5046 14.9318 20.6715 17.0041 18.9771L23.527 25.5L24.9999 24.0271ZM10.4166 19.25C8.76838 19.25 7.15722 18.7613 5.78681 17.8456C4.4164 16.9299 3.3483 15.6284 2.71757 14.1057C2.08683 12.583 1.92181 10.9074 2.24335 9.29093C2.56489 7.67442 3.35857 6.18956 4.52401 5.02413C5.68944 3.85869 7.1743 3.06502 8.79081 2.74347C10.4073 2.42193 12.0829 2.58696 13.6056 3.21769C15.1283 3.84842 16.4298 4.91652 17.3455 6.28693C18.2612 7.65734 18.7499 9.26851 18.7499 10.9167C18.7474 13.1261 17.8686 15.2442 16.3064 16.8065C14.7441 18.3688 12.6259 19.2475 10.4166 19.25Z" fill="currentColor"/>
                </g>
                <defs>
                <clipPath>
                <rect width="25" height="25" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </button><a href="/play"
     class="cs_btn cs_style_1 cs_fs_23 cs_center cs_primary_bg cs_white_color play-button"
     title="Gioca"
     target="_blank"
     rel="noopener noreferrer nofollow">
     <span>Gioca</span>
  </a><style>
a.play-button {
  background-color: #FED640;
  text-decoration: none;
}
a.play-button.play-button-1 {
  width: 200px;
  background-color: #FFAB00;
}
a.play-button.cs_btn:hover {
  background-color: #F47D19;
}
a.play-button.cs_btn:focus {
  background-color: #F47D19;
}
@media (max-width: 380px) {
  .button-wrapper a {
    margin-bottom: 10px;
  }
}
</style><button class="cs_hamburger_btn cs_hamburger_icon mobile-menu-toggle" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="cs-hamburger-nav-id">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="cs_hamburger_header">
  <div class="cs_hamburger_in">
    <button class="cs_hamburger_close mobile-menu-toggle" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <div class="cs_hamburger_overlay cs_header_overlay"></div>
    <div id="cs-hamburger-nav-id" class="cs_hamburger_nav main-navigation"><ul class="cs_hamburger_nav_list cs_fs_45 cs_white_color menu"><li class="menu-item">
            <a href="/about-us/"id="mobile-menu-about-us-main">Chi Siamo</a></li><li class="menu-item">
            <a href="/contacts/"id="mobile-menu-contacts-main">Contatti</a></li><li class="menu-item">
            <a href="/demo/"id="mobile-menu-demo-main">Demo</a></li><li class="menu-item">
            <a href="/slot/"id="mobile-menu-slot-main">Slot</a></li></ul></div>
  </div>
</div>

<div class="cs_modal_search cs_center">
  <div class="cs_search_overlay cs_header_overlay"></div>
  <form action="#" class="cs_modal_search_form">
    <button class="cs_search_close" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <input type="text" placeholder="Type to search..." class="cs_fs_32 cs_modal_search_input">
  </form>
</div><div class="cs_header_height_100"></div><section class="cs_page_heading cs_center text-center cs_primary_bg cs_bg_filed"data-src="/img/banner/banner-bg.webp">
    <div class="container">
      <h1 class="cs_fs_90 mb-0 cs_white_color">Thundercoins Gioco Online | Slot Avvincente in Italia</h1>
    </div>
  </section>

  <div class="cs_height_140 cs_height_lg_75"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1"><nav aria-label="breadcrumb" class="breadcrumbs cs_mb_30 cs_fs_23">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/ListItem"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content="1" />
    </li><li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">Informativa sulla Privacy</span>
      <meta itemprop="position" content="2" />
    </li>
  </ol>
</nav><div class="content-area section-content"><h2 id="privacy-policy"><strong>Privacy Policy</strong></h2>
<p><strong>Ultimo aggiornamento: 25 luglio 2025</strong></p>
<p>Questa Privacy Policy descrive le nostre politiche sulla raccolta, l’uso
e la divulgazione delle tue informazioni quando utilizzi il servizio e
ti informa sui tuoi diritti in materia di privacy e sulle tutele
previste dalla legge.</p>
<p>Utilizziamo i tuoi dati personali per fornire e migliorare il servizio.
Usando il sito, accetti la raccolta e l’uso delle informazioni in
conformità con questa informativa.</p>
<h2 id="interpretazioni-e-definizioni"><strong>Interpretazioni e definizioni</strong></h2>
<p><strong>Definizioni principali:</strong></p>
<ul>
<li>
<p><strong>Account</strong>: account personale creato per accedere al servizio.</p>
</li>
<li>
<p><strong>Azienda</strong>: Thunder Coins (riferita come “noi”, “ci”, “nostro”).</p>
</li>
<li>
<p><strong>Cookie</strong>: piccoli file memorizzati sul tuo dispositivo per
raccogliere dati di navigazione.</p>
</li>
<li>
<p><strong>Paese</strong>: Italia.</p>
</li>
<li>
<p><strong>Dispositivo</strong>: qualsiasi dispositivo che accede al sito (computer,
smartphone, tablet).</p>
</li>
<li>
<p><strong>Dati personali</strong>: ogni informazione che identifica un individuo.</p>
</li>
<li>
<p><strong>Fornitore di servizi</strong>: soggetti terzi che trattano i dati per conto
nostro.</p>
</li>
<li>
<p><strong>Dati di utilizzo</strong>: dati raccolti automaticamente durante l’uso del
sito.</p>
</li>
</ul>
<h2 id="raccolta-e-utilizzo-dei-dati"><strong>Raccolta e utilizzo dei dati</strong></h2>
<p><strong>Tipi di dati raccolti:</strong></p>
<ul>
<li>
<p><strong>Email</strong></p>
</li>
<li>
<p><strong>Dati di utilizzo</strong> (IP, browser, durata sessione, pagine visitate)</p>
</li>
</ul>
<p><strong>Tecnologie di tracciamento:</strong> utilizziamo cookie e strumenti simili
(come web beacon e script) per analisi, sicurezza e personalizzazione.</p>
<p><strong>Categorie di cookie usati:</strong></p>
<ul>
<li>
<p>Necessari (tecnici)</p>
</li>
<li>
<p>Di preferenza (lingua, login)</p>
</li>
<li>
<p>Statistici (anonimi)</p>
</li>
<li>
<p>Di marketing (profilazione)</p>
</li>
</ul>
<h2 id="come-usiamo-i-tuoi-dati"><strong>Come usiamo i tuoi dati</strong></h2>
<ul>
<li>
<p>Fornire e mantenere il servizio</p>
</li>
<li>
<p>Gestire il tuo account</p>
</li>
<li>
<p>Contattarti per informazioni o aggiornamenti</p>
</li>
<li>
<p>Offrirti promozioni, novità e contenuti personalizzati</p>
</li>
<li>
<p>Analizzare l’uso del sito e migliorare l’esperienza utente</p>
</li>
<li>
<p>Eseguire eventuali obblighi contrattuali</p>
</li>
<li>
<p>Gestire richieste o reclami</p>
</li>
<li>
<p>Effettuare trasferimenti aziendali (fusioni, acquisizioni)</p>
</li>
</ul>
<h2 id="conservazione-dei-dati"><strong>Conservazione dei dati</strong></h2>
<p>I dati personali saranno conservati solo per il tempo necessario agli
scopi indicati, nel rispetto della normativa italiana e dell’Unione
Europea.</p>
<h2 id="trasferimento-dei-dati"><strong>Trasferimento dei dati</strong></h2>
<p>I dati potrebbero essere trasferiti e trattati in Paesi fuori dallo
Spazio Economico Europeo. Garantiamo comunque adeguate misure di
sicurezza e conformità legale.</p>
<h2 id="eliminazione-dei-dati"><strong>Eliminazione dei dati</strong></h2>
<p>Hai il diritto di richiedere l’accesso, la modifica o la cancellazione
dei tuoi dati. In alcuni casi potremmo avere obblighi legali per
conservarli più a lungo.</p>
<h2 id="divulgazione-dei-dati"><strong>Divulgazione dei dati</strong></h2>
<p>I tuoi dati possono essere condivisi con:</p>
<ul>
<li>
<p>Fornitori di servizi</p>
</li>
<li>
<p>Affiliati e partner</p>
</li>
<li>
<p>Autorità legali (se richiesto dalla legge)</p>
</li>
<li>
<p>In caso di operazioni aziendali straordinarie</p>
</li>
</ul>
<h2 id="sicurezza-dei-dati"><strong>Sicurezza dei dati</strong></h2>
<p>Adottiamo misure tecniche e organizzative adeguate per proteggere i tuoi
dati. Tuttavia, nessun sistema è sicuro al 100%.</p>
<h2 id="privacy-dei-minori"><strong>Privacy dei minori</strong></h2>
<p>Il nostro servizio non è rivolto a minori di 13 anni. Non raccogliamo
consapevolmente dati personali da minori.</p>
<h2 id="collegamenti-a-siti-di-terze-parti"><strong>Collegamenti a siti di terze parti</strong></h2>
<p>Non siamo responsabili per le politiche sulla privacy o i contenuti di
siti esterni eventualmente menzionati.</p>
<h2 id="modifiche-alla-privacy-policy"><strong>Modifiche alla Privacy Policy</strong></h2>
<p>Ci riserviamo il diritto di aggiornare questa informativa in qualsiasi
momento. La versione più recente sarà sempre disponibile sul sito, con
data aggiornata.</p>
<h2 id="contatti"><strong>Contatti</strong></h2>
<p>Per domande o richieste relative alla presente Privacy Policy,
contattaci a:</p>
<p><strong>Email:</strong> <a href="mailto:info@thundercoinscasino.it">info@thundercoinscasino.it</a></p>
</div>

<style>
.faq-section {
  width: 1120px;
  margin: auto;
}

@media (max-width: 1200px) {
  .faq-section {
    width: auto;
  }
}
</style></div>
    </div>
  </div>
  <div class="cs_height_50 cs_height_lg_50"></div><footer class="cs_footer cs_style_1">
  <div class="container-fluid">
    <div class="cs_footer_in cs_fs_23 footer-custom">
      <div class="cs_footer_logo text-center"><img src="/images/logo.png" alt="Thunder Coin"></div><ul class="cs_footer_menu cs_mp_0"><li><a href="/cookie-policy/">Informativa sui Cookie</a></li><li><a href="/privacy-policy/">Informativa sulla Privacy</a></li><li><a href="/responsible-gaming/">Gioco Responsabile</a></li><li><a href="/terms-and-conditions/">Termini e Condizioni</a></li></ul></div><div class="responsible-gaming-info">
  <h3 class="info-title">GIOCO RESPONSABILE</h3>
  <p><strong>Thunder Coin</strong> supporta un approccio responsabile al gioco d&#39;azzardo e collabora strettamente con partner che condividono questo principio fondamentale. Il gioco d&#39;azzardo online dovrebbe fornire gioia e divertimento, non causare paura o ansia per le perdite finanziarie. Se ti senti sopraffatto mentre giochi sulla nostra piattaforma, fai una pausa per riprendere il controllo e la chiarezza.</p>
  <h3 class="info-title">GIOCA RESPONSABILMENTE</h3>
  <p><strong>Thunder Coin</strong> è un sito web indipendente, non affiliato con le risorse che raccomandiamo. Prima di visitare un casinò o effettuare una scommessa, assicurati di soddisfare tutti i requisiti legali e di età. Il nostro obiettivo è fornire informazioni e intrattenimento con enfasi sull&#39;educazione. Seguendo i link, si prega di notare che si sta abbandonando il nostro sito web.</p>
</div></div>
  <div class="cs_copyright text-start">
    <div class="container-fluid footer-info-bottom">© 2025 Thunder Coin. Tutti i diritti riservati.<div class="casino-logo-gallery">
  <div class="logo-items"><div class="casino-logo-item">
      <img src="/images/casino-logos/winspirit_hu_d775106da2665950.png" title="Thunder Coin" alt="Thunder Coin" loading="lazy" width="130"
        height="40" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/RocketPlay_hu_ef75cb4ddf2d772a.webp" title="Thunder Coin" alt="Thunder Coin" loading="lazy" width="130"
        height="42" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/betano_hu_6a26c13c5b9069e5.webp" title="Thunder Coin" alt="Thunder Coin" loading="lazy" width="80"
        height="45" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/BetFoxx_hu_5672f200e1a2604a.webp" title="Thunder Coin" alt="Thunder Coin" loading="lazy" width="130"
        height="33" style="max-height: 40px; width: auto;">
    </div></div>
</div><style>
  .casino-logo-gallery {
    .logo-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: var(--theme-spacing-xl);
    }

    .casino-logo-item img {
      display: block;
      max-height: 35px;
      width: auto;
      max-width: 100px;
    }

    @media (max-width: 768px) {
      width: 100%;
      order: 1;

      .logo-items {
        justify-content: center;
        gap: var(--theme-spacing-lg);
      }
    }
  }
  @media (max-width: 600px) {
    .footer-info-bottom {
      flex-direction: column;
    }
    .casino-logo-gallery {
      margin-top: 20px;
    }
  }
</style></div>
  </div>
</footer>

<style>
.footer-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cs_footer_in.cs_fs_23.footer-custom {
  padding: 50px 0;
}
@media (max-width: 1280px) {
  .cs_footer_in.cs_fs_23.footer-custom {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  header .cs_search_toggle_btn, header .cs_btn.play-button{
    display: none;
  }
}
</style><script src="/app.d23eab9bdd09f39cc1295ae8f4e860f566edc8932e24b5a42ed216fe12ee72ca.js" integrity="sha256-0j6rm90J85zBKVro9Ohg9WbtyJMuJLWkLtIW/hLucso=" defer></script><script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/jquery.slick.min.js"></script>
  <script src="/js/isotope.pkg.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>